plugins {
    id 'java'
}

group 'dev.marconymous'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:4.3.0_277")
    implementation('org.jsoup:jsoup:1.14.2')
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.discord4j:discord4j-core:3.2.0-RC3'}

test {
    useJUnitPlatform()
}